#spring.application.name=chat
spring.application.name=college-chat

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_chat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aditya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The "Auto SQL" Magic (JPA)
# This updates your schema automatically without deleting data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect